<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityMainId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_activity"
    app:layout_constrainedHeight="true"
    tools:context=".view.activities.MainActivity">

    <include layout="@layout/layout_base" />

<!--    <include layout="@layout/yes_no_layout" />-->

    <include
        android:id="@+id/exitGameLayoutId"
        layout="@layout/yes_no_layout" />

    <include
        android:id="@+id/playAgainLayoutId"
        layout="@layout/yes_no_layout" />

    <TextView
        android:id="@+id/gameTitleId"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_marginTop="176dp"
        android:fontFamily="monospace"
        android:paddingHorizontal="5dp"
        android:text="@string/gameTitle"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enterBtnId"
        style="@style/ButtonTextAppearance"
        android:layout_width="295dp"
        android:layout_height="59dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/button_selector"
        android:text="@string/Enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>