<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainTag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sea_water"
    tools:context=".view.activities.GameActivity">



    <include layout="@layout/base_layout" />

    <TextView
        android:id="@+id/turnMessageTextViewId"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:text="@string/your_turn"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeMinTextSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <GridView
        android:id="@+id/opponentBoardGridId"
        android:layout_width="0dp"
        android:layout_height="380dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_sea_water"
        android:gravity="center"
        android:numColumns="10"
        android:stretchMode="columnWidth"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnMessageTextViewId" />

    <FrameLayout
        android:id="@+id/shipsOpponentFrameLayoutId"
        android:layout_width="0dp"
        android:layout_height="380dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/opponentBoardGridId"
        app:layout_constraintBottom_toBottomOf="@id/opponentBoardGridId"
        app:layout_constraintStart_toStartOf="@id/opponentBoardGridId"
        app:layout_constraintTop_toTopOf="@id/opponentBoardGridId">

        <ImageView
            android:id="@+id/ship_length5_top_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ship_length5"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ship_length4_top_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ship_length4"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ship_length3_1_top_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ship_length3_1"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/ship_length3_2_top_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ship_length3_2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ship_length2_top_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ship_length2"
            android:visibility="visible" />
    </FrameLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="YOUR BOARD"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/SmallTextAppearance"
        app:layout_constraintBottom_toTopOf="@+id/currPlayerBoardGridId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentBoardGridId"
        app:layout_constraintVertical_bias="0.837" />

    <GridView
        android:id="@+id/currPlayerBoardGridId"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_sea_water"
        android:gravity="center"
        android:numColumns="10"
        android:stretchMode="columnWidth"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <FrameLayout
        android:id="@+id/shipsCurrPlayerFrameLayoutId"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/currPlayerBoardGridId"
        app:layout_constraintBottom_toBottomOf="@id/currPlayerBoardGridId"
        app:layout_constraintStart_toStartOf="@id/currPlayerBoardGridId"
        app:layout_constraintTop_toTopOf="@id/currPlayerBoardGridId">

        <ImageView
            android:id="@+id/ship_length5_bottom_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ship_length5"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ship_length4_bottom_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ship_length4"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ship_length3_1_bottom_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ship_length3_1"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/ship_length3_2_bottom_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ship_length3_2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ship_length2_bottom_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ship_length2"
            android:visibility="visible" />

    </FrameLayout>



    <LinearLayout
        android:id="@+id/messageWrapperLayoutId"
        android:layout_width="327dp"
        android:layout_height="300dp"
        android:background="@drawable/background_message"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnMessageTextViewId">

        <TextView
            android:id="@+id/msgTopTextId"
            style="@style/DarkMediumTextViewAppearance"
            android:layout_width="315dp"
            android:layout_height="200dp"
            android:gravity="center_vertical"
            android:text="GAME OVER! YOU WON!"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />



        <Button
            android:id="@+id/backToMenuBtnId"
            style="@style/ButtonTextAppearance"
            android:layout_width="295dp"
            android:layout_height="59dp"
            android:background="@drawable/button_fragments_navigation_custom"
            android:text="BACK TO MENU"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/msgTextViewId"
        style="@style/MediumWhiteTextViewAppearance"
        android:layout_width="410dp"
        android:layout_height="36dp"
        android:background="#8A786A6A"
        android:gravity="center"
        android:text="AUTOATTACK PERFORMED!"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:visibility="gone"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opponentBoardGridId" />

    <include
        android:id="@+id/exitGameLayoutId"
        layout="@layout/yes_no_layout" />



</androidx.constraintlayout.widget.ConstraintLayout>