<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainTag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_leader_board"
    tools:context=".view.activities.LeaderboardAndStatsActivity">

    <FrameLayout
        android:id="@+id/includedButtonsFrameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include"
            layout="@layout/layout_base" />
    </FrameLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerId"
        android:layout_width="391dp"
        android:layout_height="728dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayoutId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includedButtonsFrameId" />

    <LinearLayout
        android:id="@+id/buttonsLayoutId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/LeaderBoardBtnId"
            style="@style/ButtonTextAppearance"
            android:background="@drawable/button_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="LEADERBOARD" />

        <Button
            android:id="@+id/statsBtnId"
            style="@style/ButtonTextAppearance"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button_fragment"
            android:text="MY STATS" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>