<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="#8A786A6A"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginBottom="16dp">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="384dp"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/imageTrophyId"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                app:srcCompat="@drawable/icon_trophy" />

            <TextView
                android:id="@+id/bestScoreId"
                style="@style/ButtonTextAppearance"

                android:layout_width="52dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/playerNameId"
                style="@style/ButtonTextAppearance"
                android:layout_width="253dp"
                android:layout_height="32dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bestScoreId"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageTrophyId"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>
