<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_img"
    app:layout_constrainedHeight="false"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/enterBtnId"
        android:layout_width="313dp"
        android:layout_height="79dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="@color/navy"
        android:onClick="goToSignForm"
        android:text="Enter"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#0C0C75"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/gameTitleId"
        android:layout_width="410dp"
        android:layout_height="132dp"
        android:layout_marginTop="176dp"
        android:fontFamily="monospace"
        android:text="BATTLESHIP"
        android:textAlignment="center"
        android:textColor="#F3FEFE"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/muteBtnId"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="muteUnmute"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/audio_on_off_dark" />



</androidx.constraintlayout.widget.ConstraintLayout>