<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_in_img"
    tools:context=".SignUpSignInActivity">


    <ImageButton
        android:id="@+id/muteBtnId"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="muteUnmute"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/audio_on_off_dark" />

    <TextView
        android:id="@+id/signUpInTitleId"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="monospace"
        android:text="SIGN UP/SIGN IN"
        android:textAlignment="center"
        android:textColor="#FFFFFF"

        android:textStyle="bold|italic"
        app:autoSizeMaxTextSize="45sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userUserNameInputViewId"
        android:layout_width="335dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:cursorVisible="true"
        android:hint="User Name"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpInTitleId"
        tools:includeFontPadding="true" />

    <EditText
        android:id="@+id/userPasswordInputViewId"
        android:layout_width="335dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:cursorVisible="true"
        android:hint="Password"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userUserNameInputViewId" />

    <Button
        android:id="@+id/signUpBtnId"
        android:layout_width="203dp"
        android:layout_height="60dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="@color/navy"
        android:fontFamily="monospace"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPasswordInputViewId"
        app:strokeColor="#0C0C75"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/signInBtnId"
        android:layout_width="203dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/navy"
        android:cursorVisible="false"
        android:fontFamily="monospace"
        android:onClick="goToOptionsActivity"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpBtnId"
        app:strokeColor="#0C0C75"
        app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>