<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea_water_background"
    tools:context=".view.activities.LeaderboardAndStats">


    <include layout="@layout/image_button_toggle_music" />


    <TextView
        android:id="@+id/placeFleet"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginTop="80dp"
        android:text="@string/place_your_fleet"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeMinTextSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/myBoardGridId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:columnWidth="40dp"
        android:gravity="center"
        android:numColumns="10"
        android:stretchMode="columnWidth"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeFleet" />

    <TextView
        android:id="@+id/shipInventoryTxtId"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:text="@string/Your_Inventory"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myBoardGridId" />

    <LinearLayout
        android:id="@+id/shipInventory"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipInventoryTxtId">

        <!-- Example ship icons -->
        <ImageView
            android:id="@+id/ship5id"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:src="@drawable/ship5" />

        <ImageView
            android:id="@+id/ship4id"
            android:layout_width="57dp"
            android:layout_height="132dp"
            android:src="@drawable/ship4" />

        <ImageView
            android:id="@+id/ship3_1id"
            android:layout_width="46dp"
            android:layout_height="108dp"
            android:src="@drawable/ship3" />


        <ImageView
            android:id="@+id/ship3_2id"
            android:layout_width="44dp"
            android:layout_height="108dp"
            android:src="@drawable/ship3" />

        <ImageView
            android:id="@+id/ship2id"
            android:layout_width="44dp"
            android:layout_height="73dp"
            android:src="@drawable/ship2" />

        <!-- Add more ships as needed -->
    </LinearLayout>

    <Button
        android:id="@+id/ReadyBtnId"
        android:layout_width="295dp"
        android:layout_height="59dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/navy"
        android:fontFamily="monospace"
        android:text="@string/i_m_ready"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipInventory"
        app:strokeColor="#0C0C75"
        app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>